
PackmasterAnim.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 139
  size: 200, 38
  orig: 200, 38
  offset: 0, 0
  index: -1
packmaster_backpack
  rotate: false
  xy: 1, 1
  size: 123, 136
  orig: 123, 136
  offset: 0, 0
  index: -1
packmaster_boots_right
  rotate: false
  xy: 130, 227
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
packmaster_boots_left
  rotate: false
  xy: 159, 227
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 1, 179
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
Cape_R
  rotate: false
  xy: 199, 1
  size: 55, 72
  orig: 58, 72
  offset: 3, 0
  index: -1
Feather
  rotate: false
  xy: 216, 212
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
packmaster_clasp
  rotate: false
  xy: 232, 212
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 67, 179
  size: 44, 46
  orig: 45, 47
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 188, 227
  size: 26, 24
  orig: 26, 25
  offset: 0, 0
  index: -1
Cape_L
  rotate: false
  xy: 203, 131
  size: 49, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
packmaster_hair_back
  rotate: false
  xy: 67, 227
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
packmaster_head
  rotate: false
  xy: 210, 75
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 126, 1
  size: 71, 74
  orig: 76, 74
  offset: 1, 0
  index: -1
packmaster_hat
  rotate: false
  xy: 126, 77
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
