
PackmasterAnim.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 139
  size: 200, 38
  orig: 200, 38
  offset: 0, 0
  index: -1
packmaster_backpack
  rotate: false
  xy: 1, 1
  size: 123, 136
  orig: 123, 136
  offset: 0, 0
  index: -1
packmaster_boots_right
  rotate: false
  xy: 109, 179
  size: 27, 25
  orig: 28, 28
  offset: 0, 0
  index: -1
packmaster_pants_right
  rotate: false
  xy: 80, 179
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
packmaster_boots_left
  rotate: false
  xy: 109, 206
  size: 27, 24
  orig: 30, 25
  offset: 3, 1
  index: -1
packmaster_overcoat_right
  rotate: false
  xy: 126, 55
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
packmaster_feather
  rotate: false
  xy: 241, 54
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
packmaster_pants_left
  rotate: false
  xy: 210, 1
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
packmaster_map
  rotate: false
  xy: 183, 55
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
packmaster_hand
  rotate: false
  xy: 109, 232
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
packmaster_overcoat_left
  rotate: false
  xy: 203, 120
  size: 47, 72
  orig: 57, 82
  offset: 5, 5
  index: -1
packmaster_hair_back
  rotate: false
  xy: 1, 227
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
packmaster_head
  rotate: false
  xy: 203, 194
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
packmaster_hair
  rotate: false
  xy: 1, 179
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
packmaster_hat
  rotate: false
  xy: 126, 1
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
packmaster_clasp
  rotate: false
  xy: 183, 120
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
